module.exports = [
    {
        "header": "ನಮ್ಮೂರ ರೈಲಿನ ಕಿಟಕಿಯಲಿ ನೂರೆಂಟು ಚಿತ್ರಗಳು",
        "text": "ನಮ್ಮೂರ ರೈಲಿನ ಕಿಟಕಿಯಲಿ ನೂರೆಂಟು ಚಿತ್ರಗಳು\nಮುಂಜಾನೆಯ ಮಂಜಿನಲಿ ತಂಪಾದ ತಂಗಾಳಿ\nಎಲ್ಲಿ ನೋಡಿದರಲ್ಲಿ ಹಚ್ಚ ಹಸಿರು, ಅಲ್ಲಲ್ಲಿ ಕನ್ಸೇಳೆಯುವ ಜಲಧಾರೆ.\n\nತೀರದ ಸೌಂದರ್ಯದಲ್ಲಿ ಮುಳುಗಿದ ಮನಸಲಿ\nಬಿಳಿ ಹಾಳೆಯಂತೆ ಕಂಡ ಬಾನಲಿ\nಮತ್ತೆ ನಿನ್ನದೆ ನೆನಪು.\n\nನಿನ್ನೆ ಕಳೆದ ನೆನಪು ನೀ\nಇಂದು ಕಂಡ ಕನಸು ನೀ\nಮುಂದೆ ಬಯಸುವ ನಾಳೆಯೂ ನೀ\n\nನೀ... ಯಾರೆಂದು ತಿಳಿಯದ, ಹುಡುಕಾಟವೇ ಈ ಪಯಣ."
    },
    {
        "header": "ಬಹುದಿನಗಳ ಬೇಡಿಕೆಗೆ ಭರವಸೆಯ ನಾಳೆ",
        "text": "ಬಹುದಿನಗಳ ಬೇಡಿಕೆಗೆ ಭರವಸೆಯ ನಾಳೆ\nನನ್ನೆಲ್ಲ ಕಸಸುಗಳ ಬರೆದಿಡುವ ಹಾಳೆ\n\nಮಹಾದೇವನ ಮೂಡಿಗೆರಿಸಿದ ಪುಷ್ಪದಿಂದಂದು,\n\nಜಾರಿತು ನೀರ ಹನಿಯೊಂದು, ನನ್ನದೆ ಚಿಪ್ಪಿನಲಿ ಮುತ್ತಾಗಲೆಂದು"
    },
    {
        "header": "ಅವಳ ತುಟಿಗಳಿಂದ ಜಾರಿದ ಮುತ್ತು",
        "text": "ಅವಳ ತುಟಿಗಳಿಂದ ಜಾರಿದ ಮುತ್ತು\nನನ್ನ ಸ್ವತ್ತಾಗುವ ಹೊತ್ತು\nಕಂಗಳಲಿ ತುಂಬಿದ ಆಸೆಗಳು ಹತ್ತು\nಆದರೂ ನಾಚಿಕೆಯಿಂದ ಮೇಲೆತ್ತದ ಕತ್ತು\n\n\nನೀ ಹೃದಯ ಸಿಂಹಾಸನ ಏರಿದ ಗತ್ತು\nಮೂಕ ಪ್ರೇಕ್ಷನಾಗಿ ನಿಂತ ನನಗಷ್ಟೇ ಗೊತ್ತು\nನಾ ಕಳೆದುಹೋದ ಕುರುಹುಗಳಿಲ್ಲ ಯಾವತ್ತೂ\nಆದರೂ ಈ ರೀತಿಯ ಕನಸೊಂದು ಬಿತ್ತು"
    },
    {
        "header": "ಭೂಮಿಯ ಕಣ ಕಣದಲ್ಲಿಂದು ಹೊಸತನ",
        "text": "ಭೂಮಿಯ ಕಣ ಕಣದಲ್ಲಿಂದು ಹೊಸತನ\nಕಾರಣ, ಅವಳ ನಗುವಿನ ಮೊಗವು ಕಂಡ ಮೊದಲ ದಿನ\n\nಸಿಹಿ ಬೆಲ್ಲದಚ್ಚಿನಂತಿವಳ ಗುಣ\nಪ್ರೀತಿ ಸ್ನೇಹದಲಿ ಇವಳದೆ ಸಿರಿತನ\n\nಬದುಕಿನ ಪಯಣದ ಪ್ರತಿಕ್ಷಣ\nಬಯಸಿವೆನು, ನಿನ್ನ ಜೊತೆಗಿನ ಗೆಳೆತನ."
    },
    {
        "header": "ಹೂವಿನಂತ ಹೆಣ್ಣು",
        "text": "ಹೂವಿನಂತ ಹೆಣ್ಣು\nಗೊಂಬೆಯಂತ ಕಣ್ಣು\nದೇವತೆಯಂತ ಚೆಲುವೆ ಕಾದಿರುವೆ ನಿ ಯಾರಿಗಿನ್ನು\nಒಮ್ಮೆ ಮುಗುಳ್ನಗಬಾರದೆ ಜಗವೆಲ್ಲ ಕೂಗುವಾಗ ನಿನ್ನ ಜನುಮದಿನದ ಶುಭಾಶಯವನ್ನು"
    },
    {
        "header": "ಚಂದಿರನ ನಿದ್ದೆ ಕದ್ದ ಚಕೋರಿ",
        "text": "ಚಂದಿರನ ನಿದ್ದೆ ಕದ್ದ ಚಕೋರಿ\nಬೆಳದಿಂಗಳಂತೆ ಬಂದಳು ಮಧ್ಯರಾತ್ರಿಯಲಿ\n\nಅಳೆಯಲಾರದ ಅಂದ\nಹಳೆಯಲಾರದ ಚಂದ \nಹೊತ್ತುಬಂದಳು ಜಗದ ಸೊಗದ ಸಿರಿತನದಲಿ\n\nಹೆಜ್ಜೆ ಹೆಜ್ಜೆಗೊಂದು ಶುಭಾಷಯ ಬರೆವೆ ನಿ ಬರುವ ದಾರಿಯಲಿ"
    },
    {
        "header": "ಸರಳ ಸ್ವಭಾವದ ವಿರಳ ತಾರೆ",
        "text": "ಸರಳ ಸ್ವಭಾವದ ವಿರಳ ತಾರೆ\nಅಂದಕ್ಕಿರೊ ಅತಿ ಚಿಕ್ಕ ವ್ಯಾಖ್ಯಾನ ನಿ\n\nಅಪರೂಪದ ವಿಶೇಷ ದಿನವಿಂದು ನಿನ್ನೆಲ್ಲ ನೋವ ನನಗಿಡು\nನಾಳೆಯೆಂಬ ಬಿಳಿ ಹಾಳೆಯ ತುಂಬಾ ಬರಿ ನಗುವ ಬರೆದಿಡು"
    },
    {
        "header": "ಯಾರ ಕಣ್ಣಿಗೆ ಬೀಳದ ಕನ್ನಡ ಕುವರಿ",
        "text": "ಯಾರ ಕಣ್ಣಿಗೆ ಬೀಳದ ಕನ್ನಡ ಕುವರಿ\nಸುತ್ತಲು ಸೀರೆಯನು ಆದಲು ನಾರಿ\nಮರೆತೆಹೋಯಿತು ನನ್ನೆದೆಗೆ ಮನೆಯ ದಾರಿ\nಇವಳನೆ ನೋಡುತ ಕುಳಿತರೆ ಹೋಗಬಹುದು ಪ್ರಾಣವು ಹಾರಿ"
    },
    {
        "header": "ನೂರು ಜನುಮಕು ಪಾರು ಬೀಳದಾ ಒಳವಲಿ",
        "text": "ಯಾರ ಸನಿಹದ ಸಾಲು ಸಾಲು ಸ್ವಪ್ನಗಳಲಿ\nಕಾದಿರುವೆ ನಿನಿಂದು, ಕಾಣದ ದಾರಿಗೆಂದು\nನಾಳೆಯೂ ನಿನಗಿಲ್ಲ, ನಿದ್ದೆಯ ನೆನಪಿಲ್ಲ\n\nಹಸಿದ ಮಗುವಿನಂತಿದೆ ಮನವಿಂದು\nಮಂಜಿನ ಹನಿಯೊಂದು ನಗುತಿರೆ ಹೊರಗೆ\nಕಣ್ಣಂಚಿನ ಹನಿಯೊಂದು ಸುಡುತಿದೆ ಒಳಗೆ"
    },
    {
        "header": "ಪ್ರತಿಕ್ಷಣ ತನ್ನ ಪ್ರೀತಿ ಪಠಣೆಯಲ್ಲಿರುವ ಅವನು",
        "text": "ಪ್ರತಿಕ್ಷಣ ತನ್ನ ಪ್ರೀತಿ ಪಠಣೆಯಲ್ಲಿರುವ ಅವನು\nಪರಿಚಯವಿಲ್ಲದಂತೆ ಪ್ರಶ್ನೆಗೆ ಪ್ರತಿಕ್ರಿಯಿಸುವ ಅವಳು\n\nಅವನಿಗೆ ಅವಳೆ ಪ್ರಪಂಚ\nಅವಳಿಗೆ ಅವಳದೆ ಬೇರೆ ಪ್ರಪಂಚ\n\nಅನುರಾಗದ ಅರಮನೆಯಲಿ ಅವನೊಬ್ಬನೇ ಒಂಟಿ\nಉಸಿರಾಟದ ಕೊನೆ ಘಳಿಗೆಯಲಿ ಅವಳಿಲ್ಲದೆ ಜಂಟಿ\n\nಮುಚ್ಚಿಹೋದ ಗುಡಿಯ ಬಾಗಿಲ ಮುಂದೆ\nಹುಚ್ಚನಂತೆ ಕಾದು ಕುಳಿತ ಕನಕದಾಸನಾದ, \nಬಿಚ್ಚಿಟ್ಟ ಮನದ ಸಾಲು, ಕೊಚ್ಚಿಹೋಗಲು ತನಗೆ ತಾ ಮೊಸಹೋದ"
    },
    {
        "header": "ತೀರದ ನನ್ನ ಬಯಕೆಯ",
        "text": "ತೀರದ ನನ್ನ ಬಯಕೆಯ ಆರದ ಬೆಂಕಿಯಡಿ ನಿ ನೂಕಿ\nಹೇಳದ ನೋವಲಿ ನಾನಿರುವೆ"
    },
    {
        "header": "ಸುರಿವ ಒಲವ ಭಾರಿ ಜಡಿ ಮಳೆಯಲಿ",
        "text": "ಸುರಿವ ಒಲವ ಭಾರಿ ಜಡಿ ಮಳೆಯಲಿ\nಸುಡವ ವಿರಹದ ಬಿಸಿಲ ಬೆಳಕಚಲ್ಲ\nಬಯಕೆಗಳ ಕಾಮನಬಿಲ್ಲಿಗೆ ಏಳು ಬಣ್ಣ ಮೂಡಿದೆ"
    },
    {
        "header": "ಸಾವಿರ ಮೆಟ್ಟಿಲು ದೂರದ ಸ್ವರ್ಗ ಲೋಕವದು",
        "text": "ಸಾವಿರ ಮೆಟ್ಟಿಲು ದೂರದ ಸ್ವರ್ಗ ಲೋಕವದು ನಿನ್ನ ಮನೆ\nನಿನ್ನ ಸೇರುವ ದಾರಿಯಲಿ, ಹೆಜ್ಜೆ ಹೆಜ್ಜೆಗೊಂದು ಹರಕೆ\nಆಸೆ ತೀರದ ಬಯಕೆ\n\nಬೆಳ್ಳನೆಯ ಬೆಳಕಿಗೆ ಬಂಗಾರದ ಹೊಳಪು ತಂದ ಸಮಯ\nಮುಂಜಾನೆ ಮಂಜಿನಲಲಿ ತೇಲುತಿಹುದಿ ಹೃದಯ\nಮೆಲ್ಲನೆ ಬೆಳಗುವಂತೆ ಜಗವು ಅರಲಿದೆ ನಗುವ ನಿನ್ನ ಮೊಗವು."
    },
    {
        "header": "ಧರೆಯ ಸಿರಿಯ ಬಚ್ಚಿಟ್ಟ ಗಿರಿ",
        "text": "ಧರೆಯ ಸಿರಿಯ ಬಚ್ಚಿಟ್ಟ ಗಿರಿ\nಇದು ತೀರ ಹತ್ತಿರದ ಸ್ವರ್ಗದ ದಾರಿ\n\nಹಸಿರು ಬೆಟ್ಟಗಳ ನಡುವಲಿ ಉಸಿರು\nತೆಲುತಿದೆ ಕರಗದ ಮಂಜಿನ ಹನಿಯಂತೆ\n\nಬಿಡಿಸಲಾಗದ ಬಣ್ಣಗಳ ಸೊಬಗಿದು\nಮನ ಮೈ ತಣಿಸೊ ಎಲ್ಲ ಮರೆಸೊ ಪಯಣವಿದು"
    },
    {
        "header": "ನೀನಿರುವ ಧರೆಯಿಂದ ಚಂದಿರ",
        "text": "ನೀನಿರುವ ಧರೆಯಿಂದ ಚಂದಿರ\nಎಂದಿಗಿಂತ ಇಂದು ಸುಂದರ\n\nಈ ಹೃದಯ ಮಳಿಗೆಯ ಹಂದರ\nನಿನಗೆಂದೆ ಶೃಂಗರಿಸಿದ ಮಂದಿರ"
    },
    {
        "header":"ನಿನ್ನ ಬದುಕಿನ ನೂರು ಪುಟದೊಳಗೆ",
        "text": "ನಿನ್ನ ಬದುಕಿನ ನೂರು ಪುಟದೊಳಗೆ\nಖಾಲಿ ಬಿಟ್ಟ ಚೂರು ಜಾಗದ ಕೊನೆಯ ಸಾಲಿನಲಿ ನೀನೆ ಇಟ್ಟ ಪೂರ್ಣ ವಿರಾಮ ನನ್ನ ನೆನಪು."
    },
    {
        "header": "ನೂರು ಜನುಮಕು ಪಾರು ಬೀಳದಾ ಒಳವಲಿ",
        "text": "ನೂರು ಜನುಮಕು ಪಾರು ಬೀಳದಾ ಒಳವಲಿ ನನ್ನ\nಒಂಟಿ ಮಾಡಿದೆ, ಮತ್ತೆ ಜನಿಸಿ ನಾ ಎಲ್ಲಿ ಹುಡುಕಲಿ ನಿನ್ನಾ"
    },
    {
        "header": "ಕಡಲ ಕಾಣನದೊಳು",
        "text":"ಕಡಲ ಕಾಣನದೊಳು\nಅಲೆವ ಅಲೆಮಾರಿಗೆತಕೆ\nಹೃದಯ ಮಳಿಗೆಯಲಿ \nಸುರಿವ ಒಲವ ಮಳೆಯ ಚಿಂತೆ"
    },
    {
        "header" : "ನನ್ನ ಬರವಣೆಯೊಳಗಿನ ಹಾವ ಭಾ",
        "text": "ನನ್ನ ಬರವಣೆಯೊಳಗಿನ ಹಾವ ಭಾವ\nಕನ್ನಡಿಗರೆದೆಯೊಳಗಿನ ಪ್ರೀತಿಯ ಪ್ರಭಾವ ಅಭಾವ\n\nಇಂಗ್ಲಿಷಲ್ಲ ಉಚ್ಚೆ ಹೂದ್ರೆ ಅಂತಾರೆ\nಅಕ್ಕನ್ನ ಗಂಡ ನೀನೆ ನಮ್ ಭಾವ\n\nನಾನ್ ಕನ್ನಡಿಗ ಅಂದ್ರೆ ಕೇರೆಮಾಡಲ್ಲ\nಮಗಳಕೊಡೊ ನಮ್ ಮಾವ"
    },
    {
        "header" : "ಬಾನಂಗಳದಲಿ ಮಿನುಗುವ ಚುಕ್ಕಿ",
        "text":"ಬಾನಂಗಳದಲಿ ಮಿನುಗುವ ಚುಕ್ಕಿ\nಭುವಿಯಂಗಳದಲಿ ಹಾರುವ ಹಕ್ಕಿ\nಹೊಸದಿನದ ಹೊಸ ಹರುಷದಲಿ ನೀನು\nನಿನ ನೆನಪಿನ ಕನಸಲಿ ನಾನು"
    },
    {
        "header" : "ಈ ದಿನದ ಈ ಸಮಯ",
        "text": "ಈ ದಿನದ ಈ ಸಮಯ\nನಮ್ಮೆದೆಯ ನದಿಯ ತೆರೆಗಳ ನಡುವಿನ ಪ್ರಣಯ\nಹೀಗೆ ಇರಲೆಂದು ಹಾಕು ನಿ ಸಹಿಯ"
    },
    {
        "header" : "ತನ್ನ ಎಲ್ಲೆಯ ಮೀರಿ",
        "text": "ತನ್ನ ಎಲ್ಲೆಯ ಮೀರಿ, ಗಗನದೆತ್ತರ ಹಾರಿ\nಜಗದ ಸುಂದರ ಸವಿಯ ಕೋರಿ\nಕನಸ ಹಾದಿಯಲಿ ಜಾರಿದ ಮನಸಿಗೆ ಶುಭರಾತ್ರಿ"
    },
    {
        "header" : "ನಿ ಬಯಸಿದಂತೆ ನಾನು",
        "text" : "ನಿ ಬಯಸಿದಂತೆ ನಾನು\nನನ್ನೆಲ್ಲ ಭಾವನೆಗಳ ಏರಿಳಿತಕೆ ನಿಯಂತ್ರಣ ನೀನು\nಸವಿಯಾದರೆ ನಾನು, ನಿ ಹೃದಯ ಮಳಿಗೆಯಲಿ ಕಟ್ಟಿದ ಜೇನು\nಕಹಿಯಾಗಲು ನಾನು, ನನ್ನಿಂದ ದೂರ ಹೋಗಬಹುದೆ ನೀನು\n\nನಿನ್ನ ನೂರು ನೆನಪಿನ ಚೂರು ಬದುಕು ನಾನು\nನಿ ಬಯಸಿದಂತೆ ನಾನು"
    },
    {
        "header" : "ಬಾಳೆಂಬ ಬಯಲು ನಾಟಕದಲಿ",
        "text": "ಅವನು :\nಬಾಳೆಂಬ ಬಯಲು ನಾಟಕದಲಿ ಬೆಳದಿಂಗಳಂತೆ ಬರುವವಳು ಬರೆದೆ ಹೋದರೆ,\nನಾನ್ಯಾರ ಬಯಸಲಿಲಿ\nಇನ್ಯಾರ ಪ್ರೀತಿಯಾಗಿ ನಟಿಸಲಿ\nಆ ಬೆಳಕೆ ಇಲ್ಲದ ಬದುಕನ ನಾನ್ ಹೇಗೆ ಕಾಣಲಿ\n\n ಅವಳು :\nಬೆಳದಿಂಗಳ ಮರೆಸುವ ಮುಂಜಾನೆಯ ರವಿಯಂತೆ ಬರುವಳು ಸುಕುಮಾರಿ\nಬರಮಾಡಿಕೊ ಅವಳನು ಪ್ರೀತಿತುಂಬಿದ ತೇರಲ್ಲಿ\n\n ಅವನು :\nಮುಸ್ಸoಜೆಯ ನಾಟಕ ಮುಂಜಾನೆವರೆಗೂ ನಡಿಯದು\nಮುಂಜಾನೆಯ ಸುಕುಮಾರಿಗೆ ಮರುಜನ್ಮದ ರವಿಯೆ ಸರಿ"
    },
    {
        "header" : "ನಾನಿನಗಂದು ಹೇಳಿದೆ ಮಾತೊಂದು",
        "text": "ನಾನಿನಗಂದು ಹೇಳಿದೆ ಮಾತೊಂದು\nಬಗೆಹರಿಯದ ಕಥೆಗೆ ನೊಂದು\n\nನಿನನಗೆಂದು ನಾ ಬರೆದ ಪದವೊಂದು\nಕಾದು ಕುಳಿತಿರಲು ನೀನೋದಲೆಂದು\n\nಸುಮ್ಮನಿರಬಹುದೆ ಮಾತನಾಡದೆ ನಿನಿಂದು\n\nಕನಸಿನ ತಾಳಕೆ ಸಾಹಿತಿ ನಿ\nಮನಸಿನ ಆಳಕೆ ಮಾಹಿತಿ ನಿ\n\nನೀನಿರದ ಸುಡುವ ಧರೆಗಿಂತ\nನೀನಿರುವ ಒಲವ ಮಳೆ ಚಂದ"
    },
    {
        "header" : "ಹುಣ್ಣಿಮೆಯ ಚಂದ್ರನಂತ ನಿನ್ನ ಮೊಗ",
        "text": "ಹುಣ್ಣಿಮೆಯ ಚಂದ್ರನಂತ ನಿನ್ನ ಮೊಗವೊಂದು ಮೂಡಿಬಂದು\nನನ್ನೆದೆಯ ಒಲವ ತೆರೆಗಳು ಉಕ್ಕಿ ಹರಿಯುತಿರೆ\nನಿ ಬಯಸದ ಭಾವನೆಗಳ ಬದಿಗಿಟ್ಟು ಬದುಕುವ ಭಾವ"
    },
    {
        "header" : "ಮಳೆ",
        "text": "ಎಳೆ ಮನಸಿನ ಹೂದೋಟಕೆ ಒಲವು ತಂದ ಹನಿಗಳ ಹೊಳೆ\nಹಳೆ ಹಾಡಿಗೆ ಹೊಸ ರಾಗ ತಂದ ನಿನ್ನ ಸದ್ದಿನ ಬಳೆ\nಸಿಹಿ ಕನಸಿನ ಸವಿ ಸ್ವಪ್ನಗಳಲಿ ನಿ ನನ್ನ ಸೆಳೆ"
    },
    {
        "header" : "ದೂರದ ನಕ್ಷತ್ರ ನಿ",
        "text": "ದೂರದ ನಕ್ಷತ್ರ ನಿ ಇಂದಿಗು ಮೀನುಗುತ್ತಿರುವೆ ಕಂಗಳಲಿ\nನಿ ಕಳೆದುಹೋದ ಗಳಿಗೆಯ ನೆನೆ ನೆನೆದು ನಾ\nನಿನಿರದ ಅರಿವಿರದೆ ಸಂಭ್ರಮಿಸುತಿರುವೆ ಎದೆಯೊಳಗೆ"
    },
    {
        "header" : "ಅನು",
        "text": "ಅಣು ಅಣುವಲು ಅನುರಾಗ ತಂದವಳೆ\nಅನುರಾಧೆಯ ಅನುರೂಪಿ ನಿ\nಅನುಮಾನಿಸದಿರು ಅನುಬಂಧವ, ಅನುವಾದಿಸುವೆ\nಅನುಸರಿಸು ನನ್ನ ಅನುಪಮ ಅನುಯಾಯಿಯಂತೆ\nಅನುಭವದಿ ಅನುಗುಣವಾಗಿ ಅನುಗಾಲಕೂ ಅನುದೀಪವಾಗುವಾ"
    },
    {
        "header" : "ನನ್ನ ಪುಟ್ಟ ಬದುಕಿನ ದೊಡ್ಡ ಭಾಗ ನೀ",
        "text": "ನನ್ನ ಪುಟ್ಟ ಬದುಕಿನ ದೊಡ್ಡ ಭಾಗ ನೀನು\n\nಕನಸಿನ ಕದ ತಟ್ಟಿ ಬಲಗಾಲಿಟ್ಟ ನಿನ್ನ ಹೆಜ್ಜೆಗುರುತು\nಎಚ್ಚರವಾದರು ಅಚ್ಚಳಿಯದೆ ಉಳಿದಿದೆ\n\nನನ್ನೊಲವ ಕುರಿತ ನಿನ್ನಿ ಹರಿತ ಪದಗಳು\nಕೊರೆಯುತಿರೆ ಹೃದಯವ ಉಕ್ಕಿ ಹರಿಯುತ್ತಿದೆ ರಕ್ತವು\nಬಚ್ಚಿದರೆ ಬಾಡುವುದು\nಬಿಚ್ಚಿದರೆ ಬಳಲುವುದು\nಹೆಚ್ಚುಕಾಲ ಉಳಿಯದ ಹುಚ್ಚನಾ ನಿ ಮೆಚ್ಚದೆ ಹೋದರೆ\n\nಸಲಿಗೆಯಿಲ್ಲದ ಸನಿಹದಲಿ\nಕೊರಗೆ ಇಲ್ಲದ ಮಗುವಿನಂತೆ ನಾ ಹೇಗೆ ನಟಿಸಲಿ\n\nಖಾಲಿ ಹೃದಯದ ಕವಿ ಕಂಡ ಕನಸುಗಳು\nಬೇಲಿ ಹಾಕದ ಒಲವಿನ ಕಥನಗಳು\nಲಾಲಿ ಹಾಡುವ ಸಮಯದಲಿ ಸೋನೆಯಂತೆ ಸುರಿದ ಪದಗಳು\n"
    },
    {
        "header" : "ಚಂಡು ದಾಂಡಿನಾಟ",
        "text": "ಚಂಡು ದಾಂಡಿನಾಟದಲಿ ಗಂಡ ಭೇರುಂಡರಂತ ಭಾರತದತಿರಥಮಹಾರಥರು\nಯುದ್ದ ಭೂಮಿಗಿಳಿದಿಹರು ಸಿದ್ದ ಸಂಹರಕ್ಕಾಗಿ"
    },
    {
        "header" : "ಮೋಡ ಮುಸುಕಿದ ಸೂರ್ಯ",
        "text": "ಮೋಡ ಮುಸುಕಿದ ಸೂರ್ಯ, ಇನ್ನು ಬೆಚ್ಚನೆಯ bedsheet ನಲ್ಲಿ ಮಲಗಿದಂತೆ\n\nಹುಚ್ಚೆದ್ದು ಬೀಸುತಿಹ ಗಾಳಿ, ಸಂಗಾತಿ ಸವಿನೆನಪಿನಂತೆ\n\nತುಂತುರು ಮಳೆ, ನಿ ತಂದ ಒಲವಿನಂತೆ\n\nಬಿಸಿಲಲಿ ಬೆಂದು ಮಳೆಯಲಿ ಮಿಂದ ಮಣ್ಣಿನ ಸುವಾಸನೆ, ಮೈಸೂರು ಮಲ್ಲಿಗೆಯಂತೆ\n\nಹೊಸದಿನದ ಹೊಸತಿಗೆ, ಹೊಸಹರುಷಕೆ ಕಾರಣ\nಸಾಗರದಾಳದಲಿ ಎದ್ದ ಅಲೆಯಂತೆ, ನಿನ್ನ ಕುಡಿನೋಟದ ನಗುವಂತೆ"
    },
    {
        "header" : "ಪದಗಳಿಲ್ಲದ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರವಾಗು",
        "text": "ಪದಗಳಿಲ್ಲದ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರವಾಗು\nಭಾವನೆಗಳ ಬಣ್ಣಿಸುವೆ ಬಾ ಬಂದು ಬದಲಾಗು\nನನ್ನ ಪ್ರೀತಿ ಪ್ರಾಣವ ಉಳಿಸಲು ಮೊದಲಾಗು"
    },
    {
        "header" : "ಶುಭರಾತ್ರಿ",
        "text": "ಕುರುಡನಿಗೆ ಕಣ್ಣಕಾಣೋ ಸಮಯ\nಬಡವನ ಭಾಗ್ಯೋದಯದ ಸಮಯ\nಹೃದಯಗಳು ಹಾರಾಡೊ ಸಮಯ\nಈ ಸಮಯ ನಾ ಬಯಸುವ ನಾಳೆಯ ಕಾಣೋ ಕನಸುಗಳ ಸಮಯ \n\nಶುಭರಾತ್ರಿ 🌠"
    },
    {
        "header" : "ಅಸುನಿಗದ ಅನುರಾಗ",
        "text": "ನಿನಳಿಸಿದ ಚಿತ್ರವೊಂದು ಅಚ್ಚಳಿಯದೆ ಉಳಿದಿದೆ ಮನದಲಿ\nಅಸುನಿಗದ ಅನುರಾಗದಲಿ ಹೂವೊಂದು ಅರಳದೆ ಬಾಡದೆ ಕಾಡಿದೆ"
    },
    {
        "header" : "ಅವಳೊಂದು ಅಪರೂಪದ ಆಕರ್ಷಕ ಬಿಂದು",
        "text": "ಅವಳೊಂದು ಅಪರೂಪದ ಆಕರ್ಷಕ ಬಿಂದು\nಅಂತರಂಗದಲು ಆಕಾಶದಲು ಅವಳೆ ಅವಳು\nಕಣ್ಣಲು ಕನಸಲು ಕಾಡುವ ಮಾಯಾವಿ"
    },
    {
        "header" : "ಮೂಡನದ ರವಿ ಮೂಡಿ ಬರಲು",
        "text": "ಆ ಅಂಚಿನ ಆಗಸವು ಭುವಿಯಡೆ ಬಾಗಿ ಹೇಳುವ ಪಿಸುಮಾತನು ಕದ್ದು ಕೇಳುತ ನೇಸರನು ಮುಳುಗಿ ಹೋದನು ತೇಲುತಲಿ\n\nಇರುಳೆಲ್ಲ ಚಂದಿರನು ಕನಸೊಂದ ತುಂಬಿಹನು ನಾಳೆಎಂಬ ನಂಬಿಕೆಯ ನೀಡುತಲಿ\n\nಗುಟ್ಟೆಲ್ಲ ಬಿಚ್ಚಿಡಲು ಮೂಡನದ ರವಿ ಮೂಡಿ ಬರಲು\nಕೆಂಪಾದ ಕೆನ್ನೆಯಲಿ ಆಗಸವು ತಂಪಾದ ತೊಟ್ಟಿಲಿನಿ ಭುವಿಯನು ತಾಗಲು\nಮತ್ತೆ ಬೆಳಕಾಗಿದೆ ನಂಬಿಕೆಯ ನಾಳೆಯು ನನಸಾಗಿದೆ"
    },
    {
        "header" : "ಪ್ರೀತಿಗೊಂದು ಪ್ರೀತಿಯ ಪತ್ರ",
        "text": "ಪ್ರೀತಿ ನಿ ನನ್ನ ಪ್ರೀತಿಸಬೇಡ ಪ್ರೀತಿಯಿಂದ ಮಾತಾಡು ಸಾಕು\nನನ್ನ ಪ್ರೀತಿ ನನ್ನ ಪ್ರೀತಿನಾ ಪ್ರೀತಿ ಮಾಡ್ತಾಳೆ ಆದರೆ ನನ್ನ ಪ್ರೀತಿ ಮಾಡಲ್ಲ ಅಂತ ಗೊತ್ತಾಗಿ\nಪ್ರೀತಿಯ ಮೇಲೆ ಪ್ರೀತಿ ಹೆಚ್ಚಾದರು ಪ್ರತಿ ಪ್ರೀತಿಯ ಬಯಸದ ಪ್ರೇಮಿ ನಾ"
    },
    {
        "header" : "ಒಲವು",
        "text": "ಮರುಳುಗಾಡಿನ ಮರುಳನೆದೆಯಲಿ\nತೆರೆಯ ಮೇಲಿನ ತಿಳಿ ನೀರು ತಂದ ತಿರುವು, ನಿನ್ನ ಒಲವು\n\nಹೊಳೆವ ಹೊಸ ಹರುಷದ ಹೊಂಗನಸನು ಬರೆದ ಒಲವು"
    },
    {
        "header" : "ಭಾವತರಂಗಿಣಿ",
        "text": "ಕನಸಿನ ಕಿಟಕಿಗೆ ಕಣ್ಣರೆಪ್ಪೆ ಪರದೆ ಹಾಕಲು\nಅಂತರಂಗಪುರದಲ್ಲಿ ಅಭಿನೇತ್ರಿ ನಿನ್ನ ನಾಟಕ ಶುರು\n\nನನ್ನೆದೆಯ ಮೂಲೆ ಮೂಲೆಯಲಿ ಪ್ರೇಮಧಾರೆಯನೆರೆದ ಭಾವತರಂಗಿಣಿ\nನಿ ನೀಡದ ಭರವಸೆಗೆ ಕಾದಿರುವ ತೀರದ ಬಯಕೆಯ ಸಾಲುಗಳು\nಮುಳುಗಿಹೋಗಿವೆ ಕನಸಿನ ಸುಳಿಯಲಿ ನಿನ್ನ ನೆನೆದು\n\nನಿನೆ ಬೇಕೆಂದು ಹಠಮಾಡಿದೆ ಮನವಿಂದು\nಹೊಸ ವರ್ಷದ ಹಳೆ ನೆನಪಿನ ಪುಟದಲಿ ನಿನ್ನ ನೆನೆದು"
    },
    {
        "header" : "ನಿನ್ನ ನೆನಪು",
        "text": "ಆರದ ಜ್ಯೋತಿಯಂತೆ  ನಿನ್ನ ನೆನಪು\nಆಕಾಶಕು ಬೆಳಕ ಚಲ್ಲುವುದು\nಆಯಾಸಪಡದಂತೆ ಓದು ನಿ\nನಿನ್ನೊಂದು ಮುಗುಳ್ನಗುವಿಗೆ ಸಾವಿರ ಪದಗಳ ಬರೆಯುವೆ"
    },
    {
        "header" : "ನಿನ್ನ ನೆನೆದು",
        "text": "ತರ್ಕಕ್ಕೆ ನಿಲುಕದ ಅರ್ಥಕ್ಕೆ ಬಾರದ ಬದುಕಿನಲಿ\nಮುಳುಗಿಹೋಗಿರುವೆ ನೆನಪಿನ ಸುಳಿಯಲಿ ನಾ ನಿನ್ನ ನೆನೆದು"
    },
    {
        "header" : "ಪಯಣ",
        "text": "ಬೆಂಗಳೂರಿಂದ ಬೆಳಗಾವಿಗೆ ಬಸ್ಸಲ್ಲ ಬರುತ್ತಿದ್ದೆ\nಹುಬ್ಳಿ ಹುಡ್ಗಿ ಹತ್ರಾ ಬಂದು ಹೆಲ್ಲೊ ಹೇಳಿದ್ಲು\nಹಾರ್ಟಿನ ಪಕ್ಕ ಕೈಯಾ ಮಾಡಿ ಸೀಟು ನಂದೆಂದ್ಲು\nಅಯ್ಯೋ ದೇವ್ರೇ ಹನ್ನೆರಡ್ hour journeyಯಲ್ಲಿ ಹೃದಯಾ ಹಾಳಾಯಯ್ತು"
    },
    {
        "header" : "ಜನುಮದಿನ",
        "text": "ವಿಸ್ಮಯ ಲೋಕದೊಳೊಂದು ಅಚ್ಚರಿ ಹೂ, ಅರಳಿದ ದಿನವಿಂದು\n\nನಿಷ್ಕಲ್ಮಶ ಮನಸಿನ ಅನಂತ ಆಗಸದ ಅನುರೂಪಿ\nನಿರಂತರ ಘಮಘಮಿಸಲಿ ನಿನ್ನಿ ವ್ಯಕ್ತಿತ್ವದ ಸುವಾಸನೆ \n\nರಾಶಿ ಸೌಂದರ್ಯದ ರತಿ, ನಿನ್ನ ಕಂಗಳಲ್ಲಿ\nನಗುವಿನ ಅಲೆಯೆಂದು ಅಳೆಯದಿರಲಿ\n\nಜನುಮ ಜನುಮ ಜಾರಿದರು\nನೆನಪಿಡುವ ದಿನ ನಿನ್ನ ಜನುಮದಿನ"
    },
    {
        "header" : "ಭಾಷಾಂತರಿಸಲಾಗದ ಭಾವನೆಗಳು",
        "text": "ನನ್ನೆದೆಯ ಪೂರ್ವದಲಿ ಉದಯಿಸಿದ ಅವಳ ಪ್ರೀತಿ ದಿನವಿಡಿ ದಹಿಸಿ ನನ್ನುಸಿರ ಅಸ್ತಮವಾಗಿದೆ, ಮತ್ತೆಂದು ಮೂಡಿಬರದಂತೆ"
    },
    {
        "header" : "ಕವಿಯ ಹಂಬಲವಿದು ಪದಗಳ ಜೋಡಿಸುವುದು...",
        "text": "ಮುಂಜಾನೆ ಮಂಜಿನ ಮಸುಕಲಿ\nಮರೆಯದೆ ಮರೆತೆನೆಂಬ ಮಂಪರಿನಲಿ\nನಿನ್ನಿ ಕನಸಿನ ದೃಶ್ಯ ಸಂಕಲನಗಳು\nನನ್ನೆದೆಯಲಿ ಕಾವ್ಯ ಕಂಪನಗಳಾಗಿ\nಗುನುಗುತಿವೆ\n\nಮರಳಿ ಮನಸು ಮಾರಿಹೋಗಿದೆ\nಮರೆಯಾಗಿದೆ ಮೋಡಗಳ ಹಿಂದೆ ಮನೆ ಮಾಡಿದೆ\nನಾ ಕಂಡ ನೂರು ಕನಸು ಮರೆಯಾಗದೆ\nಕರಗಿದೆ ಮರಳಿ ಮಳೆಯಾಗಿದೆ ಮತ್ತೆ ನೆನಪಾಗಿದೆ\n\nಇಂದೆತಕೊ ಎಂದಿನಂತೆ ಬೆಳಕಾಗದೆ ನನ್ನೆದೆಯಲಿ ಭಯವಾಗಿದೆ\nಮೂಡನದ ರವಿ ನಿ ಮೂಡಿಬರದೆ\n\nಮತ್ತೊಮ್ಮೆ ಮನ್ನಿಸು ಮಾತು ಮನವ ನೋಯಿಸಿದರೆ\n\nಮರುಮಾತನಾಡಿಸು ಕೇವಲ ಪದಗಳ ಗುಂಚವಿದು, ಕಡೆಗಣಿಸು ಮಾಹಿತಿಯ, ಕವಿಯ ಹಂಬಲವಿದು ಪದಗಳ ಜೋಡಿಸುವುದು..."
    },
    {
        "header" : "ಎತ್ತ  ನೋಡಿದ್ದತ್ತ ನಿನ್ನದೆ ಚಿತ್ತ",
        "text": "ಎತ್ತ  ನೋಡಿದ್ದತ್ತ \nನಿನ್ನದೆ ಚಿತ್ತ​\nನಿನೊಮ್ಮೆ ನೊಡಬಾರದೆ ಇತ್ತ​\nತಿರುಗುತಿಹೆ ನು ನಿನ್ನ ಸುತ್ತ​"
    },
    {
        "header" : "ಬಾರದ ಪ್ರೀತಿಗೆ",
        "text": "ಎಲ್ಲಾ ನದಿಗಳು ನಿನ್ನನ್ನೆ ಸೇರಲು\nತುಂಬಿಹರಿದಿವೆ ಹುಮ್ಮಿನಲಿ\nನನ್ನಾ ಪದಗಳು ಒಂದೆ ಉಸಿರಲಿ\nನಿನ್ನನೆ ಕೂಗಿವೆ ರಾಗದಲಿ\n\nಆಸೆಯ ದೀಪವು ಆರದೆ ಇರಲು\nನಿನ್ನದೆ ಬೆಳಕು ಕಣ್ಣಿನಲಿ\nತೀರದ ಬಯಕೆಯು, ಬಾರದ ಪ್ರೀತಿಗೆ\nಸೋರುತ ಹರಿದಿವೆ ಕನಸುಗಳು"
    },
    {
        "header" : "ಯಾವ ಮಂಪರಿನ ಕನಸೊ ಇದು",
        "text": "ಯಾವ ಮಂಪರಿನ ಕನಸೊ ಇದು\nಹಿಡಿತಕೆ ಸಿಗುತಿಲ್ಲ ನಾ ನನಗೆ\nಯಾರ ಸೃಷ್ಟಿಯ ಲೋಕದೊಳಗೊ\nಯಾರು ಹೆಣೆದ ಬಲೆಯೊಳಗೆ \nನಾ ನನ್ನೊಳಗೊ ಸಿಲುಕಿಹೆನು\nತಪ್ಪಿಸಿಕೊಳ್ಳುತ ಓಡುತಿಹೆನು"
    },
    {
        "header" : "ನಿನ್ನಲೆನೊ ಆಕರ್ಷಣೆ",
        "text": "ನಿನೊಂದು ಭುವಿಯಂತೆ, ನಿನ್ನಲೆನೊ ಆಕರ್ಷಣೆ\nನಿನ್ನಿ ಆಕರ್ಷಕ ಬಲೆಯಿಂದ ಹೊರಬರದ ಚಂದಿರನು\nಸುತ್ತುತಿಹನು ನಿನ್ನ ಹಗಲಿರುಳು\n\nಹುಣ್ಣಿಮೆಯ ರಾತ್ರಿ, ನಿ ಸನಿಹ ಬರಲು\nಮೋಹಕ ಬೆಳಕಿನಲಿ ನಿನ್ನಿ ರೂಪಕ ಮೊಗವು\nಸೆಳೆತಿಹುದು ನನ್ನ\n\nಹಾಲುಹಾದಿ ಸಂಚಾರಿ ನಾ, ನಿನ್ನ ಸುತ್ತಲು\nಪ್ರಕೃತಿಯೊಂದಾಗಿ ಋತುಚಕ್ರ ಉಂಟಾಗಿ ನಿನ್ನಲಿ,\nಕಾಲ ಕಾಲಕ್ಕೆ ಮಳೆಯಾಗಿ, ಪ್ರೀತಿ ಜನಿಸಿದೆ ಹಸಿರಾಗಿ"
    },
    {
        "header" : "ನೆನಪು",
        "text": "ನೆನಪಿಸಿಕೊಳ್ಳುವಂತ ನೆನಪುಗಳ ನೆನಪಲ್ಲಿ \nಬರಿ ನೆನಪಿಸಿಕೊಳ್ಳಬಹುದಾದ ನೆನಪನ್ನು \nನೆನಪಿಸಿಕೊಳ್ಳುವಾಗ ನಿ ನೆನಪಾದೆ"
    },    
    {
        "header" : "ಸುರಿಯೊ ಸೊನೆಯಂತಿವಳ ಸೀರೆಯ ನೆರಿಗೆಯು",
        "text": "ಸುರಿಯೊ ಸೊನೆಯಂತಿವಳ ಸೀರೆಯ ನೆರಿಗೆಯು\nಹರಿಯುತಿರೆ ನನ್ನೆದೆಯಮೇಲೆ, ನದಿಯಂತೆ\nಪದಗಳ ಪ್ರವಾಹದಿಂದ ಕೊಚ್ಚಿಹೋಗಿದೆ ಮನವಿಂದು\nಸಾಗರದಷ್ಟುದ್ದಗಲದ ಸಾಲಿಲ್ಲದಿದ್ದರು \nಸಾಗರದಾಳದಷ್ಟಿದೆ ಮಾಹಿತಿಯು ಈ ಪದದಲಿ"
    },
    {
        "header" : "ನನ್ನ ನಿನ್ನ ಸಂಬಂಧ",
        "text": "ನನ್ನ ನಿನ್ನ ಸಂಬಂಧ\nಅನಾಮಿಕರು ಮಾಡಿಕೊಂಡ ಒಪ್ಪಂದ\n\nನನ್ನ ನಿನ್ನ ಸಂಬಂಧ \nಭಾಸ್ಕರನು ಭುವಿಗೆ ನೀಡಿದ ಅಂದ\n\nನನ್ನ ನಿನ್ನ ಸಂಬಂಧ\nಮಲ್ಲಿಗೆ ಪರಿಮಳದ ಗಂಧ\n\nನನ್ನ ನಿನ್ನ ಸಂಬಂಧ\nಕಿತ್ತಾಡಿ ಜೊತೆಯಾಡುವ ಮುದ್ದು ಕಂದ\n\nನನ್ನ ನಿನ್ನ ಸಂಬಂಧ\nಹೆಸರಿಡದಿದ್ದರೆನೆ ಚಂದ\n\nಆದರೂ ನನ್ನ ನಿನ್ನ ಸಂಬಂಧ\nಗೆಳೆಯ ಗೆಳತಿಯರ ನಡುವಿನ *ಅನು* ಬಂಧ"
    },
    {
        "header" : "ಅರಿತ ಅಂತ್ಯದ ಬದುಕಿಗೆ",
        "text": "ಅರಿತ ಅಂತ್ಯದ ಬದುಕಿಗೆ\nಅಳುವಿನ ಅಲೆಯಲ್ಲಿ ಅಸ್ತಮ\n\nಆಗಸದಷ್ಟು ಆಸೆಯಲಿ ಅಂದು\nಅಮಾಯಕನಂತೆ ಅರಸುತ ಬಂದು\nಅರಿವಿರದ ಅವನತಿಗೆ ನೊಂದು\nತುಂಬ ಸೋತಿರುವೆ ನೋವಲಿ ಇಂದು\nನೊಂದು ಬೆಂದ ಬದುಕಿನ ಭಾವನೆಗಳು\nಬರಲಾರದ ಕಣ್ಣೀರಿನಿಂದ ಅಳಿಸದೆ ಉಳಿದ ಸಾಲುಗಳು"
    },
    {
        "header" : "ಕೋಟಿ ಜನುಮದ ಪುಣ್ಯ ಫಲವೊ",
        "text": "ಕೋಟಿ ಜನುಮದ ಪುಣ್ಯ ಫಲವೊ\nನೂರು ವರುಷದ ತಪಸ್ಸಿನ ವರವೊ\nನಿನ್ನ ರಕುತದ ಒಂದು ಕಣವು\nನನ್ನ ದೇಹದಲಿ ಹರಿಯುತಿದೆ\n\nಸೂರ್ಯಚಂದ್ರರ ಹೊಳಪಿನಂತೆ\nನನ್ನ ಬಾಳಿನ ಬೆಳಕಾಗಿ ಬಂದೆ\nಬಯಕೆಯ ಬಳ್ಳಿಗೆ ಆಸರೆಯ ಮರವಾಗಿ\n\nಕರುಣಾಮಯಿ ಭೂ ತಾಯಿಯ ಮೊದಲ ಮಗ ನಿ\nಸಹಣೆಯಲಿ ಸೋಲಿಸಿದೆ ಕ್ಷಮಯಾಧರಿತ್ರಿಯ\n\nನ್ಯಾಯ ದೇವರ ನಯನದಂತೆ ನಿ\nಭೇದಭಾವವನರಿಯದ ಮನವೆ\n\nಮಾತಾಡದ ಮೌನಿ ನಿ ಮಾತಾಡಲು\nಮಲ್ಲಿಗೆಯ ಮೊಗ್ಗೊಂದು ಅರಳುವುದು ಮನದಲಿ\n\nಸಾಗರದಷ್ಟು ಸಹನೆಯ ಶಾಂತಸ್ವರೂಪಿ ನಿ\nಶವವಾದೆ ವಿಧಿವಶದ ಆಟದಲಿ, \nಶಪಿಸುವೆ ನಾ ಶಂಕರನ, ಶೋಕದಲಿ\nನಿನ್ನ ಅಕಾಲಿಕ ಮರಣಕ್ಕೆ\n\nಜನುಮವನಿಟ್ಟು ಬಂತಂದು ಜೀವ\nಮುಂಬರುವ ನೋವಗಳರಿಯದೆ\n\nಜಾರುತಿರೆ ಸಮಯ ಮುಪ್ಪಿನೆಡೆ\nಸುಖದ ಸವಿ ನೆನಪಿನಲ್ಲೆ ಸವಿಯಿತು ಜೀವ\nಸುಖದ ನೆರಳು ಸಮೀಪಿಸುವ ಮೊದಲೆ ಸಾವು\n\nಹೆಜ್ಜೆ ಹೆಜ್ಜೆಯಲು ಕಿಚ್ಚು ತುಳಿದ ಪಾದದಲು\nನಗುತಿದ್ದೆ ನಿ ನೋವಿನಲು, ನನ್ನವರಿಗೆಂದು\n\nಕೊಟ್ಟೆ ನಿ ಕಡು ಪಾಪಿ ಜನುಮವನೆನಗೆ\nಈ ಘೋರ ವಿದಿಯಾಟವ ನೋಡಲು\nನೀತಿಯಿಲ್ಲದ ನೀಚ ನಾಗರಿಕರ ನಡುವೆ\nನರಳಿಹೋದೆ ನಿ ನಾಯಕ ನೋವಿನಲಿ\n\nವಿದ್ಯೆ ನೋಟಿನ ಜಿತದಾಳಾಗಲು\nನ್ಯಾಯ ನಾಯಿಗಿಂತ ಕೀಳಾಗಲು\nಕರುಣೆ, ಕಂಬನಿಗೆ ಕರಗದೆ ಕಟುವಾಗಲು\nನಾರಾಯಣನಾದ ವೈದ್ಯ, ನಾಚಿಕೆಯಿಲ್ಲದೆ ನನ್ನುಸಿರ ಅಳಿಸಿದನು ಅಜ್ಞಾನದಲಿ"
    },
    {
        "header" : "ತಾವರೆ ಹೂವ ಮೇಲಿನ ನೀರ ಹನಿಯಂತ ಬದುಕಿನಲಿ",
        "text": "ತಾವರೆ ಹೂವ ಮೇಲಿನ ನೀರ ಹನಿಯಂತ ಬದುಕಿನಲಿ\nಜಾರಿ ಬಂದೆ ನಿ ನನ್ನೆದೆಯಲಿ, ಚಲ್ಲುತ ಪರಿಮಳವ\nಮತ್ತೆರಿಸಲು ನಿನ್ನಿ ಇಂಪಾದ ಸುವಾಸನೆಯ ಕಂಪು\nಮತ್ತೆ ಮರೆಯಾಗದಿರು ಮಾತಾಡದ ಮೌನಿ ನಾ\nಕವಿಯಾಗಿ ಸಾಲು ಬರೆದಿಹೆನು \n\nಆ ಕಣ್ಣಿನಾ ಅಂಚಲ್ಲಿ ನಾ \nಕಣ್ಣಿರಿನಾ ಮುನ್ಸೂಚನೆ  ಬರದಂತೆ ಕಾಪಾಡುವೆ \nನಿನ ಮುಗಿನಾ ನತ್ತಾಗಿ ನಾ \nನಿನಗಾಗಿಯೆ ಉಸಿರಡುವೆ\n\nಆ ತುಟಿಗಳ ಅಂಚಲ್ಲಿ ನಾ ಮುತ್ತಾಗಲೆ , ಸ್ವತ್ತಾಗಲೆ\nಆ ಹುಬ್ಬಿಗು ಈ ಹುಬ್ಬಿಗು ಮಧ್ಯಂತರ ಬೊಟ್ಟಾಗಲೆ \nನಿನ್ ಕೊರಳಿನ ಸ್ವರವಾಗಿ ನಾ ಬಾಯಲ್ಲಿಯೆ ತೊದಲಾಡಲೆ \n\nನೂರು ಬಯಕೆಗಳ ಚೂರು ಬದುಕಿದು\nತಾವರೆ ಹೂವ ಮೇಲಿನ ನೀರ ಹನಿಯಂತೆ"
    },
    {
        "header" : "ನಿನ್ನ ನೆನಪಿನ ಸ್ಪರ್ಶಜ್ಞಾನದಿಂದ",
        "text": "ನನ್ನೆದೆಯೊಳಗೆಂದೊ ಉದಯಿಸಿದ ಮಾಹಿತಿಯೊಂದು \nತುಂಬಿ ಹರಿದಿದೆಯಿಂದು ಪದಗಳ ರೂಪ ಪಡೆದು\n\nನಿನ್ನ ನೆನಪಿನ ಸ್ಪರ್ಶಜ್ಞಾನದಿಂದ ಉತ್ತೇಜನಗೊಂಡ ಕನಸೊಂದು\nಮಿಂಚಂತೆ ಹರಿದಾಡಿದೆ ನರಮಂಡಲದ ಮೂಲೆ ಮೂಲೆಯಲಿಂದು"
    },
    {
        "header" : "ಬೇಸರಗೊಳ್ಳಬೇಡ",
        "text": "ಬೇಸರಗೊಳ್ಳಬೇಡ ಬಣ್ಣ ಬಣ್ಣದ ಭಾವನೆಗಳ ಬದುಕಿದು\nನಿ ನಕ್ಕರೆ ನಗುವುದು\nನಿನತ್ತರೆ ಅಳುವುದು\n\nಸುಡುವ ಸಿಡಿಲನು ಬಚ್ಚಿಡು ಎದೆಯಲಿ\nಹರಿವ ನದಿಯನು ತಡೆದಿಡು ಮನದಲಿ\nಶಾಂತ ಸಾಗರವ ತೆರೆದಿಡು ಕಣ್ಗಳಲಿ"
    },
    {
        "header" : "ಯಾವ ನೀರ ಮೇಲಿನ ಗುಳ್ಳೆ ಮನವೋ",
        "text": "ಯಾವ ನೀರ ಮೇಲಿನ ಗುಳ್ಳೆ ಮನವೋ\nದೂರ ತೀರದಂಚಿನಲೊಂದು\nಬಿಸಿಲ ಮರಿಚಿಕೆಯ ಮೊಗವ ಕಂಡು\nದಾಸನಾಗಿಹುದ್ಯಾವುದೊ ಮೋಹಕೆ"
    },
    {
        "header" : "ನಿನ್ನ ನೆನಪು",
        "text": "ಸಾವು ಸನಿಹದಲ್ಲಿದರು ಸೋಲನ್ನು ಸ್ವೀಕರಿಸದ ಶೂರ ನಿನ್ನ ನೆನಪು\nಸ್ವತಂತ್ರ ದೇಶದ ನಗುವಿನಂತೆ ನೆನಪು\nಭವ್ಯ ಭಾರತದ ಹೆಮ್ಮೆಯ ನೆನಪು\n\nಸ್ವರಾಜ್ಯಕ್ಕಾಗಿ ಸುಡುತ್ತಿದ್ದ ನಿನ್ನ ಬಿಸಿ ರಕ್ತದ ನೆನಪು\nತ್ರಿವರ್ಣ ಧ್ವಜದ ಕೇಸರಿಯಂತೆ ನೆನಪು\nಅಶೋಕ ಚಕ್ರದ ಚಲನೆಯಂತೆ ನೆನಪು\n\nನಶಿಸಲಾರದ ನೆನಪು, ನಿನ್ನ ನೆನಪು"
    },
    {
        "header" : "ಬದುಕು",
        "text": "ನಿದ್ದೆಯಲ್ಲಿರುವ ಕನಸಿನಂತೆ ಬದುಕು\nಮತ್ತಿನಲ್ಲಿರುವ ಅಮಾಲಿನಂತೆ ಬದುಕು\nಹೊಟ್ಟೆಯಲ್ಲಿರುವ ಹಸಿವೆಯಂತೆ ಬದುಕು\nಕಣ್ಣಿನಲ್ಲಿರುವ ಬೆಳಕಿನಂತೆ ಬದುಕು\nಬದುಕಿನುದ್ದಕ್ಕು ಬರೆದರು ಬಗೆಹರಿಯದ ಬದುಕು\nಬದುಕಿನಲ್ಲಿರುವಷ್ಟು ಕಾರಣಗಳು ಬದುಕಿಗಿಲ್ಲ\nಕನ್ನಲ್ಲಿರುವ ಬಣ್ಣ ಮಣ್ಣಾಗುವರೆಗೂ ನಿ ಬದುಕು"
    },
    {
        "header" : "ಎಂಥ ಪ್ರಪಾತಕ್ಕೆನ್ನ ನುಕಿರುವೆ",
        "text": "ಎಂಥ ಪ್ರಪಾತಕ್ಕೆನ್ನ ನುಕಿರುವೆ \nಸಾಕು ಸಾಕಾಗಿದೆನ್ನ ಮನಕೆ\n\nದೂರ ದಾರಿಯ ಪಯಣದಲೆನ್ನ ಮನವು\nನಾರಿ ಮೋಹಕಿನ್ನು ಮಾರಿಹೋಗುವ ಮುನ್ನ\nಕೋರಿ ಬೇಡುವೆ ನಿನಗೆ ಸಾಕು ನಿಲ್ಲಿಸಿ ಆಟವ\nಸಾಕು ಸಾಕಾಗಿದೆನ್ನ ಮನಕೆ\nಎಂಥ ಪ್ರಪಾತಕ್ಕೆನ್ನ ನುಕಿರುವೆ\n\nಕೋಟಿ ಕುಡಿಟ್ಟರುನು, ನಾ ಕೂಲಿಯಾಳು ನಿನ್ನ ಸೇವೆಗೆ\nಬಾಳಿನೋಟದ ನೋಟಿನ ಕಣಸಲಿ ನಾ ಕಾಣೆಯಾಗುವ ಮುನ್ನ\nಕೋರಿ ಬೇಡುವೆ ನಿನಗೆ ಸಾಕು ನಿಲ್ಲಿಸಿ ಆಟವ\nಸಾಕು ಸಾಕಾಗಿದೆನ್ನ ಮನಕೆ\nಎಂಥ ಪ್ರಪಾತಕ್ಕೆನ್ನ ನುಕಿರುವೆ\n\nಹಾರಿ ಹೋಗುವ ಪ್ರಾಣಕ್ಕಿನ್ನು ಹಸಿವೆ ಎಂಬ ಕಾರಣವನಿಟ್ಟು\nದಾರಿಯಲಿರು ಮುಖ ಪ್ರಾಣಿಯ ಮಾಂಸಕ್ಕೆನ್ನ ಮನವು ಹಂಬಲಿಸುವ ಮುನ್ನ\nಕೋರಿ ಬೇಡುವೆ ನಿನಗೆ ಸಾಕು ನಿಲ್ಲಿಸಿ ಆಟವ\nಸಾಕು ಸಾಕಾಗಿದೆನ್ನ ಮನಕೆ\nಎಂಥ ಪ್ರಪಾತಕ್ಕೆನ್ನ ನುಕಿರುವೆ\n\nಮನಸು ಮಣ್ಣಾಗುವ ಮುನ್ನ ಕನಸು ಕಣ್ಮುಂದಿರಲು\nಕಾದುಕುಳಿತಿಹ ಕಾರಣವು ಕಾಣೆಯಾಗುವ ಮುನ್ನ\nಕೋರಿ ಬೇಡುವೆ ನಿನಗೆ ಸಾಕು ನಿಲ್ಲಿಸಿ ಆಟವ\nಸಾಕು ಸಾಕಾಗಿದೆನ್ನ ಮನಕೆ\nಎಂಥ ಪ್ರಪಾತಕ್ಕೆನ್ನ ನುಕಿರುವೆ"
    },
    {
        "header" : "ನೀನೆದುರು ಬಂದೊಡನೆ ನಾಚಿ ನೀರಾಗುವುದು",
        "text": "ನೀನೆದುರು ಬಂದೊಡನೆ ನಾಚಿ ನೀರಾಗುವುದು\nಮನವೊಂದು ಮರಕೋತಿ ಮರುಳನಂತೆ\nನೆಗೆಯುವುದು ಕನಸುಗಳ ಕೊಂಬೆಯಿಂದ ಕೊಂಬೆಗೆ\nಹಾರುವ ಹರುಷದಲಿ, ಬೀಳುವ ಭಯದಲಿ\n\nಭಾವುಕನಾಗಲೆ,  ಬಯಸಿದಂತೆ ನಿ ಬಾರದೆ ಹೋದರೆ.\nನಕ್ಕುಬಿಡಲೆ, ನಾಚಿ ನಾ ನಿನ್ನ ಕರೆಯದೆ ಹೋದರೆ.\n\nತುಂಬ ಚಿಂತಿಸದಿರು ಹುಚ್ಚು ಸಂತೆಯಿದು\nಹೆಚ್ಚು ಹಣದಲಿ ಕಿಚ್ಚುಹಚ್ಚಿಕೊಂಡವನೆ ಜಾಣನಿಲ್ಲಿ\nಸ್ವಚ್ಛ ಮನಸಿನ ನಾಜೂಕು ಪದಗಳಿವು \nಚುಚ್ಚಿದರು ಚುಚ್ಚಬಹುದು, ಹಚ್ಚೆಯಾಗು ಉಳಿಯಬಹುದು"
    },
    {
        "header" : "ಕರಗೊ ಮೊಡಕೆ ಸುಡುವ ಬಿಸಿಲು ಜೊತೆಯಾಗಿ",
        "text": "ಕರಗೊ ಮೊಡಕೆ ಸುಡುವ ಬಿಸಿಲು ಜೊತೆಯಾಗಿ\nಜಗವೆಲ್ಲ ಮಳೆಯಾಗಿ, ನಗುತಿರಲು ಜೀವಕಳೆ ಖುಷಿಯಾಗಿ\n\nನಾ ನಿನ್ನ ಜೊತೆಯಾಗಿ ನಿ ನನ್ನ ಕಥೆಯಾಗಿ\nಮನದಾ ಹೂವಿಂದು ಸೊಗಸಾಗಿ\nಮುಖದಾ ಮೇಲೆ ನಗುವಾಗಿ\nಚಲ್ಲಿದೆ ಪರಿಮಳವ\n\nಇಂತಿ ನಿನ್ನೊಡನೆ ಪಯಣ ಶುರುಮಾಡಿದ ನಾ."
    },
    {
        "header" : "ಕಾವ್ಯವೆಂಬುದು ಕೂಗಿ ಕರೆದೊಡೆ ಓಡಿ ಬರುವ ಕುಸಲ್ಲ",
        "text": "ಕಾವ್ಯವೆಂಬುದು ಕೂಗಿ ಕರೆದೊಡೆ ಓಡಿ ಬರುವ ಕುಸಲ್ಲ\nಕಣ್ಣಿಗೆ ಕಾಣದಿದ್ದರೂ ಕನಸಲ್ಲೆ ಕಾಡುವ ಕಮಲ,\nಕಸ್ತೂರಿ ಕನ್ನಡದಿ ಜೀವಪಡೆದು\nನಿನ್ನೆದೆಯಲ್ಲಿ ಸ್ಪುರನಗೊಳ್ಳುವುದು ಕಾವ್ಯ."
    },
    {
        "header" : "ಕಾವ್ಯವೆಂಬುದು ಕೂಗಿ ಕರೆದೊಡೆ ಓಡಿ ಬರುವ ಕುಸಲ್ಲ",
        "text": "ಇಂದಿಗೂ ಇಣುಕಿ ನೋಡೆನ್ನ ಎದೆಯಲಿ\nತುಂಬಿ ಹರಿದಿಹಳು ಕನ್ನಡತಿ\nಎಂದಿಗೂ ಕೊನೆಗಾಣದ ಕಾವ್ಯವಾಗಿ\nಕನ್ನಡತನವಿಲ್ಲದ ನಿನ್ನದೊಂದು ಕನಸೆ\nಕಿಂಚಿತ್ತು ಕರುಣೆ ಇಲ್ಲದ ಕಲ್ಲು ಮನಸೆ"
    },
    {
        "header" : "ಅಮ್ಮ ನಿನಗಾಗಿ",
        "text": "ಸಾಗರದಾಳಕ್ಕಿಣುಕಿದರು ಆಗಸದಾಚೆಗೆ ಕೈ ಚಾಚಿದರು\nಇವಳ ಪ್ರೀತಿಗೆ ಕೊನೆಯಿಲ್ಲ\nಉಸಿರ ಉಡುಗೊರೆಯ ಕರುಣಿಸಿದ ಕರುಣಾಮಯಿ\nನಿನ್ನ ಹೊಗಳಲು ಪದಗಳು ಸಾಲಲ್ಲ\nಮಾಮೂಲಿ ಪದಗಳ ಜೋಡಿಸದೆ ಬರೆದಿಹೆನು ಸಾಲುಗಳನು\nನನ್ನೆದೆಬಡಿತದ ತಾಳವು ಉಸಿರ ಜೊತೆಯೊಂದಾಗಿ ಈ ಬಾಳೆ ಹಾಡಾಗಿದೆ\n\nಅಮ್ಮ ನಿನಗಾಗಿ"
    },
    {
        "header" : "ಅವಳು",
        "text": "ಅವಳು ನನ್ನೆಲ್ಲ ಅನಿಸಿಕೆಗಳಿಗೆ ಅಕ್ಷರವಾಗಿ, ಅನುರಾಗದಲಿ ಅಂತ್ಯವಾದವಳು.\nಆ ಆದಿ ದೇವತೆಯ ಆರಾಧನೆಗೆ ಹೂವಾಯ್ತು,\nಅಂತರಂಗದ ಅಂಬರದಲ್ಲಿ ಅರಳಿದ ಆಸೆಯೊಂದು.\nಅಧೀನವಾಯ್ತು ಮನವೆಲ್ಲ ಅವಳ ಕುಳಿತ ಆಸನವಾಯ್ತು,\nಅರಸಿದ ಅರಗಿಣಿಗೆ ನನ್ನೆದೆಯೂ ಗೂಡಾಗಲೆಂದು."
    },
    {
        "header" : "ಖಾಲಿ ಕುಳಿತಿರುವೆ ನಿನ್ನದೆ ಕನಸಿನಲಿ",
        "text": "ಖಾಲಿ ಕುಳಿತಿರುವೆ ನಿನ್ನದೆ ಕನಸಿನಲಿ\nಕಾರಣ ಕೇಳದಿರು ಕೈ ಕೊಟ್ಟು ಹೋದವಳೆ\nಕಣ್ಣೀರ ಹನಿಯೊಂದು ಕಣ್ಣಿಂದ ಕರಗಿದರು\nಕಂಡ ಕನಸೊಂದು ಕಣ್ಮರೆಯಾಗದೆ ಕಾಡಿದೆ\n\nಕೋಣೆಯಿಲ್ಲದ ಕಡಲಾಗಿ ಕಣ್ಣಲ್ಲೇ ಕುಂತವಳೆ\nಕಲ್ಪನೆಯ ಕಣ್ಣಿಲ್ಲಿ ಕನಸಾಗಿ ಕಂಡವಳೆ\nನನ್ನೆಲ್ಲಾ ಕನಸಿಗೆ ಕಂಬನಿ ಸುರಿದವಳೆ\nಖಾಲಿ ಕುಳಿತಿರುವೆ ನಿನ್ನದೆ ಕನಸಿನಲಿ"
    },
    {
        "header" : "ದೂರ ಪಯಣದ ದಾರಿಯಲಿಂದು",
        "text": "ದೂರ ಪಯಣದ ದಾರಿಯಲಿಂದು\nದುಡುಕದೆ ದುಮುಕಿಹೇನು\nದಯವಿಟ್ಟು ದಿಕ್ಕ್ಸೂಚಿಸು ದಿಕ್ಪಾಲಕನೆ\nಧರ್ಮ ದಾರಿಗೆ ದಕ್ಕೆತಾರದ ಕರ್ಮವ ಕರುಣಿಸು"
    },
    {
        "header" : "ಆ ದಿನ",
        "text": "ಆ ಆಕಾಶದಂಚಲೊಂದು ಮಿಂಚು\nಭೂ ತಾಯಿಯ ಒಡಲ ಕುಡಿಯಿಂದ ಗರಿಯಾಗಿ ನರ್ತಿಸಿತು, ಸೋದರಿಯ ಆಗಮನಕೆ.\nಸೊಂಪಾದ ಗಾಳಿಯಲಿ, ತಂಪಾದ ಭಾಸ್ಕರನು ಇವಳಿಗೆ ನೆರಳಾಗಲೆಂದು.\nತನ್ನ ಪುಟ್ಟಪುಟ್ಟ ಪಾದಗಳಿಂದ ದೊಡ್ಡ ದಾರಿಯನ್ನೆ ಸೃಷ್ಟಿಸಲು ಬಂದಳು ಧರೆಗಿವಳು.\n\nನಿನ್ನ ಪ್ರತಿಯೊಂದು ಹೆಜ್ಜೆಯೂ, ಗೆಲುವಿನ ಹಾಡಿಗೆ ಗೆಜ್ಜೆನಾದವಾಗಲೆಂದು ಹರಸುವ\nಅನಾಮಿಕನಿಂದ 25 ನೆ ಹೆಜ್ಜೆಯ ಹಾರ್ದಿಕ ಶುಭಾಶಯಗಳು\nಆಕಾಶದಂಚಲೊಂದು ಮಿಂಚು\nಮುಂಬರುವ ಮಳೆಗೆ ಮುನ್ಸೂಚನೆಯಾದಂತೆ\nನಿನ್ನ ಮೊಗವೊಂದು, ನನ್ನ ಮನದಲಿ\nನಗುವಿನ ಮಳೆಗೆ ಮುನ್ಸೂಚನೆಯಾಗಿದೆ.\n\nಮನಸೊಂದು ಮತ್ತೆ ಮರಳಿ ಮಗುವಾಗಿ ಮುಗುಳ್ನಗುತ್ತಿದೆಯಿಂದು.\nಅಕ್ಕರೆಯ ಅಕ್ಕ, ನಿನ್ನಿಂದ."
    },
    {
        "header" : "ಆ ದಿನ",
        "text": "ನಿ ನನ್ನಲಿ ಕ್ಷಣವೂ ಒಂದಾಗಿ ಒಲವ ಕೂಡಿಟ್ಟ ಬಾಲೆ"
    },
    {
        "text": "ನಿ ನನ್ನಾಕೆ ಎಂಬ ಅನಿಸಿಕೆ ಅರಳಿ, \nಪ್ರೀತಿ ಎಂದು ಪರಿಚಯದ ಹೂವಾಗಿ,\nನನ್ನ ಕಲ್ಪನೆಯ ಪದಗಳ ಪುಷ್ಪಗಳೊಂದಾಗಿ,\nಮೆಲ್ಲನೆ ಚಲ್ಲಿದೆ ಪರಿಮಳವ ಪ್ರೇಮ  ಕುಸುಮವಾಗಿ"
    },
    {
        "text": "ಸುಮ್ಮನೆ ಕೊರಗುತಿಹೆನು ನಿನ್ನ ಸನಿಹವ ನೆನೆದು\nಸಮಯ ಸಾಕಾಗಿದೆ, ಮೌನ ಮಾತಾಡುತಿದೆ \nನನ್ನೆದೆಯ ಹಾಳೆಯ ಮೇಲಿನೆರಡು ಸಾಲುಗಳನು\n\nಮೆಲ್ಲನೆ ಸುಡುತಿಹುದು ತಂಗಾಳಿ ಇಬ್ಬನಿಯ\nನನ್ನೆದೆಗೂಡಲಿ ನಿನ್ನ ಕನಸುಗಳು ಹಸಿಬಿಸಿ ಬೆಂದಿರಲು\nಒಡಲು ಬೆಂಕಿಯಾಗಿದೆ, ನಿನ್ನೊಲವ ಹಸಿವಿನಲಿ\nಉಸಿರ ಕೊಲ್ಲದಿರು ಹಸಿರ ಹಂಬಲಿಸಿದೆ ಮನ \n\nಸುರಿ ಮಳೆಯಲ್ಲೂ ಸುಡುತಿಹುದು ನಿನ್ನ ಪ್ರೀತಿ ಜ್ವಾಲೆ\nಸುಮ್ಮನೆ ಹೀಗಿರಲಿ\nಮಳೆಗಾಲದ ವಯಸ್ಸಿನಲ್ಲಿ ಮಿಂಚಂತೆ ಬಂದವಳೆ\nಹನಿಯಾಗಿ ನನ್ನ ಸೆರೆ ಪ್ರೀತಿ ಕುಡಿಯೊಡೆಯುವ"
    },
    {
        "text": "ನನ್ನ ಬದುಕಿನ ದಾರಿದೀಪವೆ ನಿ ಬತ್ತುಹೊದೆಯಾ\nಬಾಳ ಪಯಣದ ಪುಣ್ಯದ ಯಾತ್ರೆಯ ಮುಗಿಸಿನಿ\nನನ್ನೆದೆಯ ಪರದೆಯ ಹಿಂದಿನ ಬರಿ ನೆನಪಾದೆಯ\n\nಬಣ್ಣದ ಬದುಕಿನ ಭರವಸೆಯ ಆಸರೆ ನಿ\nಬಾರದ ದಾರಿಯ ಬಾಗಿಲ ತೆರೆದು\nಭಂಗವಂತನ ಬೆನ್ನತ್ತಿದ ಭಾಗ್ಯಶಾಲಿಯದೆಯಾ\n\nನಾ ಹೇಗೆಬರೆಯಲಿ ನಿನ್ನ ಬದುಕಿನ ಪದಗಳ ವರ್ಣಮಾಲೆ\nಅದು ಕಣ್ಣೀರ ಕವಿತೆಯ ಕಷ್ಟಗಳ ಸಾಲೆ\n\nನನ್ನ ಜಯದಲಿ ಜೀವವನಿಟ್ಟ ಜನುಮದಾತನೆ\nಜಪಿಸುವೆ ನಾ ನಿನ್ನ ಜನುಮ ಜನುಮದಲು\n\nಮತ್ತೆ ಮಗುವಾಗು ನಿ ಓಡಲ ಕುಡಿಯಾಗು\nನಮ್ಮ ಮನೆಯ ಮಡಿಲ ನಗುವಾಗು\nಇಂತಿ ನಿನ್ನ ತೊಡಲ್ನುಡಿಯ ಮುಗುಳ್ನಗೆಗೆ ಹಂಬಲಿಸುತ್ತಿರುವ \nನಿನ್ನುಸಿರ ಹೆಸರು\n\n\n#ನಮ್ಮಜ್ಜ"
    },
    {
        "text": "ಬಿಸಿಲ ಬೆಗೆಗೆ ಬೆನ್ನಲ್ಲೊಂದು ಬೆವರ ಹನಿ\n\nಕನ್ನಂಚಿನ ಹನಿಗೊಂದು ಕವನ\nಕಿರುನಗೆಯ ಖುಷಿಗೊಂದು ಕವನ\nಕನಸಿನಲ್ಲೂ, ಕಲ್ಪನೆಯಲ್ಲೂ ಕಂಡ ಕವನಗಳಿಂದು ಕಾಣೆಯಾಗಿವೆ ಕಾರಣ \nಕನಸುಕಟ್ಟಿ ಹೊರಟ ಪಯಣದ ಮೊದಲ ಹೆಜ್ಜೆಯ ಕೊನೆಯದಿನವಿಂದು\n\nಧನ್ಯವಾದಕೋರುವೆ ನನ್ನೆಲ್ಲ ಸುಖ ದುಃಖಗಳಲ್ಲೊಂದಾದ ಪಾಲುದಾರರಿಗೆ"
    },
    {
        "text": "ಕನ್ನಂಚಿನ ಹನಿಗೊಂದು ಕವನ\nಕಿರುನಗೆಯ ಖುಷಿಗೊಂದು ಕವನ\nಕನಸಿನಲ್ಲೂ, ಕಲ್ಪನೆಯಲ್ಲೂ ಕಂಡ ಕವನಗಳಿಂದು ಕಾಣೆಯಾಗಿವೆ ಕಾರಣ \nಕನಸುಕಟ್ಟಿ ಹೊರಟ ಪಯಣದ ಮೊದಲ ಹೆಜ್ಜೆಯ ಕೊನೆಯದಿನವಿಂದು\n\nಧನ್ಯವಾದಕೋರುವೆ ನನ್ನೆಲ್ಲ ಸುಖ ದುಃಖಗಳಲ್ಲೊಂದಾದ ಪಾಲುದಾರರಿಗೆ"
    },
    {
        "text": "ಮಗು ನಿನ್ನ ನಗುವಿನಿಂದೆನ್ನ ಮನದಲಿ ಮಂದಹಾಸ\nಮನಸೊಂದು ಮತ್ತೆ ಮರಳಿ ಮಗುವಾಗಿ ಮುಗುಳ್ನಗುತ್ತಿದೆಯಿಂದು"
    },
    {
        "text": "ನೆನ್ನೆಕಂಡ ಭಯಾನಕ ಕನಸದು\nದೇವ ದಾನವರ ಮನೆಯದು\nಆಕ್ರಂದನ ಕಂಡ ದಿನವದು\nನಗುವಿರದ ನೆರಳದು\n\nಕಣ್ಣಿರಕಂಡು ಸುಮ್ಮನಿರಲಾಗದು ನನ್ನ, ಮನ ನೀ ನಗುತಲಿ ಹೊರಬರದೆ ನನ್ನುಸಿರು ಉಸಿರಾಡದು..."
    },
    {
        "text": "ಬರಿದಾದ ಬಾನಿನಲೊಂದು ಬದಲಾವಣೆಯ ಬಣ್ಣ ಮೂಡಿಬರುತಿರೆ\nಭಕ್ತಿಯಿಂದ ಬಂದಿಹೆನು ಬಾಗಿಲನು ತೆರೆಯೇ\nಬಣ್ಣದ ಬಯಕೆಗಳ ಬಿಟ್ಟಿರುವೆ, ಬರಿ ಬಾರದ ಬೇಡಿಕೆಗಳು ಬೇಡೆನಗೆ\nಬಂದ ಭಾಗ್ಯವ ನೆನೆದು\nಭಕ್ತಿಯಿಂದ ಬಂದಿಹೆನು ಬಾಗಿಲನು ತೆರೆಯೇ"
    },
    {
        "text": "ಕಾವ್ಯಸುಧೆಯ ಅಂತರ್ಜಲ ನೀನು\nನೀನಿಲ್ಲದೆ ಬತ್ತುಹೋಗಿದೆ ಪದಗಳಿನ್ನು\nಮೌನವಾಗಿದೆ ಕವನವಿನ್ನು ಪೂರ್ಣವಿರಾಮ ವಲ್ಲದೆ ಮತ್ತಿಲ್ಲ ಎನು\n\nನಡು ರಾತ್ರಿಯಲಿ ನಿನ್ನ ನೆನೆದು\nಎದೆಯಲಿ ಪದಗಳದೆ ಚಿಲುಮೆ\nಎಲ್ಲಿಂದ ಬರೆಯಲಿ, ಏನನ್ನು ಮರೆಯಲಿ\nನನ್ನ ಗಮನ ನಿನ್ನ ನಯನ ಜೊತೆಗೂಡಿ ಪ್ರೇಮಪಥದ ಅಂಚಲೊಂದು ಕವಿತೆ ಬರೆಯಲೊಂದಾಗಿದೆ\n\nಮಧುರ ಸಂಜೆಯದು ಕಾವ್ಯವಾಗಿತ್ತು\nನಿನ್ನ ಅಧರ ಕೂಗಿ ನನ್ನ ಹೆಸರ ಕರೆದಿತ್ತು\nಆ ಸಂಜೆಯ ಸದ್ದೆಲ್ಲವು ನಿನ್ನ ಕಾಲ್ಗೆಜ್ಜೆ ನಾದಾವಾಗಿತ್ತು\nಆ ಮೌನದಾ ಮಾತೆಲ್ಲವು ನಿನ್ನ ಪ್ರೀತಿ ಹಾಡಾಗಿತ್ತು\n\nನಡು ರಾತ್ರಿಯಲಿ ನಿನ್ನ ನೆನೆದು\nಎದೆಯಲಿ ಪದಗಳದೆ ಚಿಲುಮೆ\nಎಲ್ಲಿಂದ ಬರೆಯಲಿ, ಏನನ್ನು ಮರೆಯಲಿ"
    },
    {
        "text": "ತನ್ನೆದೆಯಲ್ಲರಳಿದ ಪ್ರೇಮ ಕುಸುಮವ ಅವಳ ಮುಡಿಗೇರಿಸಲು ಹೆದರಿದವನವನು\nಕಾರಣ ತನ್ನತಾನರಿಯದವನವನು, ಅವಳ ಮುಗುಳ್ನಗುವಿಗೆ ಸೋತವನವನು\nಕಾಮನಬಿಲ್ಲು ಆಗಸದ ಕೆನ್ನೆಯಲಿ ನಗುವಂತೆ, ಅವನೆದೆಯ ಅಗಸಕೆ ರಂಗು ತಂದವಳವಳು\nಮೌನ ಮನೆಯಾದಗ ಮಾತಾದಳವಳು, ಮಧುರ  ಮಲ್ಲಿಗೆಯವಳು\nಸ್ನೇಹ ಪ್ರೇಮವನರಿಯದವಳ ಕಳೆದುಕೊಳ್ಳೆನೆಂದು\nತನ್ನೆದೆಯಲ್ಲರಳಿದ ಪ್ರೇಮ ಕುಸುಮವ ಅವಳ ಮುಡಿಗೇರಿಸಲು ಹೆದರಿದನವನು"
    },
    {
        "text": "ಕತ್ತಲೆಯ ಕಾಣನದಿ ಕಾಣೆಯಾಗಿಹಳು ಕನ್ನಡತಿ\nಕನ್ನಡಿಗ, ಕಾಯುವ ಕರ್ತವ್ಯ  ನಿನ್ನದು\nಕಸ್ತೂರಿ ಕಂಪಿರುವ ಕೋಗಿಲೆ ಕಂಠದ\nಕರುನಾಡ ಕಣ್ಮನಿ ಕಣ್ಮರೆಯಾಗದಿರು\nಕವಿ ಕನ್ನಡಿಗನ ಕೋರಿಕೆಯಿದು\n\nಕಲ್ಲು ಕಲ್ಲಿನಲು ಕಲೆ ಕಾಣುವುದು ಕರುಣಾಡಿನಲಿ\nಕನಸುಲು ಕಾಣದು ಕಷ್ಟ ಕತ್ತಲೆಗಳಿಲ್ಲಿ"
    },
    {
        "text": "ಮನದ ಬಣ್ಣದ ಭಾವನೆಗಳ ಅವಳೆಡೆಗೆ ಹರಿಬಿಡಲೆ\nಹುಚ್ಚು ಕಲ್ಪನೆಯ ಚಿತ್ರಣವಿದು ನನ್ನೆದೆಯಲೆ ಬಚ್ಚಿಡಲೆ\nಹೆಚ್ಚು ಗೆಳೆತನದ ಹೊಚ್ಚ ಹೊಸ ರೀತಿಯಿದು\nಪ್ರೀತಿಯೆಂದು ಹೆಸರಿಡಲೆ"
    },
    {
        "text": "ಪಿಸುಪಿಸು ದಣಿಯಿಂದ\nನಸುನಗುವೊಂದು ಅರಳಿದೆ\nಹಸಿಕಸಿ ಮನವಿಂದು\nಖುಷಿ ಖುಷಿಯಿಂದಿದೆ\n\nಕಾರಣ ನಿನಾದೆ ನಾ ಕಾಣುವ ಕನಸಿಗೆ\nಕಂಗಳೆರಡು ಕಾದುಕುಳಿತಿವೆ ನಿನ್ನ ಕಲ್ಪನೆಗೆ"
    },
    {
        "text": "ಸಂಜೆಗೆಂಪು ಸೂರ್ಯನ ಕಿರಣಗಳು ನನ್ನೆದೆಗೆ ತಾಗಿ \nಸುಡುತಿಹುದು ನನ್ನೊಲವ ನಿನ್ನ ನಗುವಿನ ಕಿಡಿಯಾಗಿ\nಸುರಲೋಕ ಸುತ್ತಿದರು ಸಿಗದಿರುವ ಸುಂದರಿಯೆ\nನೀನೊಮ್ಮೆ ಸಿಗಬಾರದೆ ಸುರಿಯುವ ಮಳೆಯಾಗಿ"
    },
    {
        "text": "ಕತ್ತಲೆಯ ದೀಪದಂತೆ ಮಿನುಗುತ್ತಿರುವ ರೂಪಿಸಿಯೆ\nನಿನ್ನ ಕಂಡು ಸುಮ್ಮನಿರದ ಕವಿಯು ಬರೆದನೆರಡು ಸಾಲು...\n\nಸುಳಿಗಾಳಿಯು ಸದ್ದಿಲ್ಲದೆ ಸುಮ್ಮನಿರುವ ಸುಂದರ ಸಮಯ\nಸುಂದರಿಯೊಬ್ಬಳು ಸುಮ್ಮನೆ ಕುಳಿತಿಹಳು ಎನ್ನನ್ನೊ ಯೋಚಿಸುತ\nತಾಗದಿರು ತಂಗಾಳಿಗೆ ಈ ತಾವರೆ ಹೂವ\nತಾಗಿ ತರದಿರು ಚಲುವೆಗೆ ನೋವ"
    },
    {
        "text": "ನೀ ಮುಡಿದ ಮಂದಾರ ಮೆಲ್ಲನೆ ಚಲ್ಲಲು ಪರಿಮಳ\nಉಸಿರು ಅಟ್ಟವನೆರಿ ನಿಟ್ಟುಸಿರ ಬಿಟ್ಟಿರಲು\nಹಾರಿಹೋದ ಪ್ರಾಣ ಮತ್ತೆ ಬಾರದು\n\nಬಚ್ಚಿಡು ನಿನ್ನೊಲವ ಹುಚ್ಚು ಪ್ರೀತಿಯಿದು\nಹೆಚ್ಚಾದರೆ ಹಚ್ಚೆಯಾಗಿ ಉಳಿವುದು ಎದೆಯಲಿ\n\nಕೊಚ್ಚಿಹೋಗಲು ಬಿಡು ನನ್ನೊಲವ ನಿನ್ನ ಪ್ರೇಮ ಪ್ರಳಯದಲಿ\nಸ್ವಚ್ಛವಾಗದು ಮತ್ತೆ ಮಳೆಯಾದರು ನನ್ನೊಲವು\nನಿ ನನ್ನ ಮೆಚ್ಚಿನ ಮಡದಿಯಾಗುವ ಮುನ್ನ"
    },
    {
        "text": "ಅಕಾಶಕ್ಕೂ ಸಿಗದವಳು\nಭೂಮಿಗೆ ಬರದವಳು\nಅವಳು ಇವಳಲ್ಲ ಇವಳು ಇಲ್ಲಿಲ್ಲ\n\nಇಂತಿ ಬೆಳದಿಂಗಳ ಬಾಲೆಯ ನೆನಪಲ್ಲಿ ಮೌನಿಯದ\nಅನಾಮಿಕ"
    },
    {
        "text": "ಮರೆತರು ಮರೆಯದ ಮಂದಾರ ಹೂವೆ\nಮರಳಿ ಮರೆಯಾಗಿಬಿಡು ಮಾಸದ ನೋವೆ\n\nಎದೆಯ ಕದದ ಬದಿಗೆ ನಿಂತು\nದಾರಿ ಕಾಯದಿರು ನನ್ನೊಲವ ಬಯಸಿ\n\nಬಹುದೂರ ಸಾಗಿದೆ ನನ್ನಿ ಪಯಣ ನಿನ್ನೊಲವ ಸರಿಸಿ"
    },
    {
        "text": "ಚಂದ್ರನಿಗೆ ಭೂವಿಸುತ್ತುವಾಸೆ ಭೂಮಿಗೆ ಸೂರ್ಯನ ಸುತ್ತುವಾಸೆ \nನನಗೆ ನಿನ್ನ ನೆನಪಲಿ ಕಳೆದುಹೋಗುವಾಸೆ \nಕನಸಲಿ ಕಂಡರು ಕೈಗೆ ಸಿಗದ ಮಾಯಾವಿ ನಿನ್ನ ನೆನಪಲಿ ಅನಾಮಿಕ ಮೌನಿಯಾದ"
    },
    {
        "header" : "ಮೊದಲ ಹೆಜ್ಜೆಯ ಅನುಭವದ ಸಾಲು",
        "text": "ಏನೆಂದು ಹೇಳಲಿ ಮೊದಲ ಹೆಜ್ಜೆಯ ಅನುಭವದ ಸಾಲುಗಳ ನಾನಂದು ಬಂದಿದ್ದೆ ಹೊತ್ತು ಸಾಧನೆಯ ಕನಸುಗಳ ನಿವಂದು ಹೇಳಿದಿರಿ ಜೀವನದ ಬಹುಮುಖ್ಯ ಪಾಠಗಳ ಒಂದೊಂದು  ಸಾಧನೆಗೆ ದಾರಿಗಳ ನಾನಿಂದು ಕಲಿತಿರುವೆ ಕಲಿತಿಂದು ಬರೆದಿರುವೆ ಈ ಭರವಸೆಯ ಸಾಲುಗಳ"
    },
    {
        "text": "ಯಾರೊ ಬಂದು , ಎನೊ ತಂದು \nಮಾಯೆ ಮಾಡಿದಂತಿದೆ.\nಅಂತು ಇಂತು ನನಗಂತು \nನಿನ್ನ ಪ್ರೀತಿ ಮೂಡಿದೆ.\n\nನಿನ್ನ ಕೋರಿ , ಮುಗಿಲ ಮೀರಿ \nಎಲ್ಲೊ ದಾರಿ ಹುಡುಕಿದಂತಿದೆ.\nಪ್ರತಿಸಾರಿ ನಿನ್ನೆ ತೋರಿ \nಯಾರ್ ಈ ಪ್ರೀತಿ ಪೋರಿ \nतेरी यारी , प्यारी ಇವಳು ಎಂದಿದೆ"
    },
    {
        "text": "ಅರಿಯದೆ ಚೂರು , ಬಯಸಿದೆ ನೂರು\nಕನಸಿನ ಭಾವಾ , ಮನಸಿನ ನೋವಾ ತಿಳಿಯದೆ ಜೀವಾ ಮರೆತರು ನನ್ನಾ ಮರಿಯೆನೆ ನಿನ್ನಾ."
    },
    {
        "text": "ಭಾವನೆಯ ಭಾಹ್ಯಾಕಶದಲಿ\nಪ್ರೀತಿಯ ಪಯಣ \nನಂಬಿಕೆಯೆಂಬ ನೌಕೆಯಲಿ \nಬೆಳದಿಂಗಳ ಚಂದಿರನಂತ ಚಲುವೆಯ ಮನಸಿನಲ್ಲಿ \nಈ ಪ್ರೀತಿ ವಾಸಿಸವ ಜಾಗದ ಹುಡುಕಾಟ"
    },
    {
        "text": "ನನ್ನ ಹುಡುಗಿ ಕಣ್ಣಿನಲ್ಲಿ ಪ್ರೀತಿ ಹುಡುಕಿದೆ \nಕಪ್ಪು ಬಿಳುಪು ಕಣ್ಣಿನಲ್ಲಿ ಎಲ್ಲ ಕಂಡಿದೆ \nಅವಳ ಕಣ್ಣ ಅಂಚಿನಲ್ಲಿ ನನ್ನ ಮನಸಿದೆ \nಆ ಕಣ್ಣ ರೆಪ್ಪೆ ತೊಳಿನಲ್ಲಿ ಬಚ್ಚಿ ಕೊತಿದೆ\nಆ ನನ್ನ ಹೂವಿಗೆ,ಪ್ರೀತಿ ಗುಲಾಬಿಗೆ ಈ ಕಣ್ಣ ಪ್ರೀತಿ ಹೇಳಬೇಕಿದೆ\n\nನನ್ನ ಹುಡುಗಿ ಕಂಠದಲ್ಲಿ ಪ್ರೀತಿ ಹುಡಿಕಿದೆ \nಆ ಉಸಿರ ತಾಗಿ ಬರುವ ಮಧುರ ಹಾಡು ಕೇಳಿದೆ \nಈ ಉಸಿರ ಹಾಡಿನಲ್ಲಿ ನನ್ನ ಉಸಿರ ಬೆರೆಸಿದೆ \nಅವಳ ಉಸಿರಿನಲ್ಲಿ ನನ್ನ ಹೆಸರ ಕೇಳಬೆಕಿದೆ \nಆ ನನ್ನ ಪ್ರೀತಿಗೆ,ನನ್ನುಸಿರಾ ಹೆಸರಿಗೆ ಈ ಉಸಿರ ಪ್ರೀತಿ ಹೇಳಬೆಕಿದೆ\n\nನನ್ನ ಪ್ರೀತಿ ಹೂವಿಗೊಂದು ಬಣ್ಣಬೇಕಿದೆ\nಇರುವ ಬಣ್ಣದಲ್ಲಿ ಅವಳ ಬಿಡಿಸಲಾಗದೆ \nಧರೆಯ ಬಣ್ಣ ಸಾಲದಾಗಿ ಮತ್ತೆ ಬೇಕಿದೆ \nಅವಳ ಚಲುವು ನನ್ನ ಒಲವು ಬಿಡಿಸಲಗದೆ \nಆ ನನ್ನ ಒಲವಿಗೆ , ಈ ಪ್ರೀತಿ ಚಲುವಿಗೆ ನನ್ನ ಪ್ರೀತಿ ಬಣ್ಣ ಹೇಳಬೆಕಿದೆ\n\nನನ್ನ ಹುಡುಗಿ ಮನಸಿನಲ್ಲಿ ಪ್ರೀತಿ ಹುಡಿಕಿದೆ \nಅವಳ ಮನದ ಗೋಡೆಯಲ್ಲಿ ನನ್ನ ಹೆಸರು ಕಾಣದೆ \nಆ ಮನಸಿನಲ್ಲಿ ಪುಟ್ಟದೊಂದು ಜಾಗ ಬೇಕಿದೆ \nಅವಳ ಮನಸಿನಲ್ಲಿ ನಾನಿರದೆ ಕಣ್ಣು ತುಂಬಿ ಬಂದಿದೆ \nಆ ನನ್ನ ಚಲುವೆಗೆ , ನನ್ನ ಪ್ರೀತಿ ಒಲವಿಗೆ ಈ ಮನದ ಪ್ರೀತಿ ಹೇಳಬೇಕಿದೆ"
    },
    {
        "text": "ಕಣ್ನರಿಯದ ಅದ್ಬುತವ ಕುಂಚದಿ ಬರೆಯುವ ಕಲೆಗಾರ ನಾನಲ್ಲ \nಮನಸರಿಯದ ಕನಸುಗಳ ಕವಿತೆ ಬರೆಯುವ ಕವಿಯು ನಾನಲ್ಲ \nನಿನ್ನ ಪ್ರೀತಿ ಮಾಯೆಯ ಜಾಲಕ್ಕೆ ಸಿಲುಕಿ ಈ ಎರಡು ನಾನಾಗಿಹೆನಲ್ಲ"
    },
    {
        "text": "ಗೆಳತಿ ನೀನಿರದೆ ಭಾರವಾಗುತಿವೆ \nಬದುಕಿನ ಸಂಕಸ್ಟಗಳು , ಸಾಯುತ್ತಿವೆ ಭವಿಷ್ಯದ ಕನಸುಗಳ . ಬೆಳಕಿನ ಸ್ಪೊರ್ತಿಯೆ ನೀನಿರದೆ ಕತ್ತಲೆ ಕಣ್ಣಕಟ್ಟಿ ಕಾಡುತ್ತಿದೆ ."
    },
    {
        "text": "ನನ್ನ ಕನಸಿನ ಕಲ್ಪನೆಯೆ ನೀನು \nನನ್ನ ಭಾವನೆಯ ಶಿಲ್ಪ ನೀನು\nನನ್ನ ಎದೆಯ ತುಂಬಿ ತುಂಬಿ ತುಂಬ ನಿಂತ \nಚಲುವ ಒಲವ ಗೆಲುವ ಸಿರಿಯೆ ನೀನು"
    },
    {
        "text": "ಅದೇ ನಿನ್ನ ನೋಟಕೆ , ಪ್ರೀತಿಯ ಬಾಣಕೆ \nಕರಗಿತು ಜೀವ , ಮಿಡಿಯಿತು ಭಾವ \nಈ ನನ್ನ ಪ್ರೇಮಕೆ , ಬಯಸಿದ ದುಂಬಿಗೆ \nಆ ನಿನ್ನ ಜೀವಾ , ಅರಳಿದ ಹೂವಾ\n\nಬರಿದಾಗದ ಭಾವ , ಹೇಳಿದೆ ನೋವ\n\nಅರಿಯದ ಚಲುವೆಗೆ , ನನ್ನ ಪ್ರೀತಿ ಕುಸುಮಕೆ \nತಿಳಿಯದೆ ಭಾವ , ನನ್ನೆದೆಯ ನೋವ\nಒಂಟಿಯಾದ ಜೀವಕೆ , ಬರಿದಾದ ಬಾಳಿಗೆ \nಜಂಟಿಯಗು ಜೀವ , ಬೆಳಕಾಗೆ ಭಾವ\n\nಬರಿದಾಗದ ಭಾವ , ಹೇಳಿದೆ ನೋವ"
    },
    {
        "text": "ಮೊಹಕ ಕಣ್ಣಿನ, ಮಯಾ ಹೆಣ್ಣಿನ \nಆ ಮಿಂಚಿನ , ಸಂಚಿನ ,ಕಣ್ಣಂಚಿನ ನೋಟ \nಬೀರುಗಾಳಿ ಎಬ್ಬಿಸಿ , ಕಣ್ಣ ತಪ್ಪಿಸಿ \nಸೀಳಿದೆ ಬಾಣದಂತೆ \nಈ ಕನ್ನಡ ಮಣ್ಣಿನ ಗಂಡಿನ \nಮನದ ಗೋಡೆಯ \n\nಅಯ್ಯೊ... \nಮನಸ್ಸು ಒಡೆಯಿತು, ಮಿದುಳು ಮಲಗಿತು  \nಕತ್ತಲಾಯಿತು ಸುತ್ತಲು. \nಗುರಿಯು ತಪ್ಪಿತು ,ಸಮರ ಮುಗಿಯಿತು \nಬೂದಿಯಾಯಿತು ರಾಜ್ಯ ಕಟ್ಟುವ ಧ್ಯೇಯವು.\n\nತಿಳಿಯಲೆಂದೆ ,ಬಯಸಿಬಂದೆ \nಅವಳ ಪ್ರೀತಿಯ ಮರ್ಮವಾ \nಅಲ್ಲಿ ಕಂಡಿತು, ಕಣ್ಣು ತೆರೆಯಿತು \nಎನು ಪ್ರೀತಿಯಾ ಶಕ್ತಿಯೋ\n\nರಾಜ್ಯವೆತಕೆ , ಸಮರವೆತಕೆ \nಇದ್ದುಹೋಗುವ ಜೀವಕೆ \nನಕ್ಕುನಗಿಸುವ ಪ್ರೀತಿಬಾಳ್ವೆಯೊಂದೆಯಲ್ಲವೆ \nಜಗದ ಸಾರ್ಥಕತೆಯ ಬದುಕಿಗೆ"
    },
    {
        "text": "ನನ್ನ ಕನಸಿನ ಪುಟಗಳ ನಾಯಕಿ \nಕೋಗಿಲೆ ಕಂಠದ ಗಾಯಕಿ. \nಎನ್ನ ಮನದ ಪ್ರೀತಿ ಅರಿಯದ ಅಮಾಯಕಿ,\nಆಗಲಾರೆನೆಂದಳೂ ನನ್ನ ಸಖಿ.\n\nಕಣ್ಣ ತೆರೆದು, ಹೃದಯ ಬಡಿದು, ಕಂಠದಿ ಹರಿದು, \nಅಧರಕ್ಕೆ ಅಧರ ಹೊಡೆದು\nಕೇಳಿ ಬರುತಿಹ ಆ ನಿನ್ನ ಸ್ವರ ವಾಣಿ ಘಾಸಿಗೊಳಿಸಿರೆ ನನ್ನ ಹೃದಯ,\nಮನಸು ಮತ್ತೆ ಕೇಳಿದೆ ಆಗುವೆಯಾ ಆ ಘಾಸಿ ವಾಸಿ ಮಾಡುವ ಸಹಾಯಕಿ."
    }
]